Web/Portfolio/html/contact.html
<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <link href="../src/pages/nav.css" rel="stylesheet" type="text/css" />
    <link href="../src/pages/shared.css" rel="stylesheet" type="text/css" />
    <link href='../src/datepicker/datepicker.css' rel="stylesheet" type="text/css" />
    <title>Contact page</title>
</head>
<body>
    <nav>
        <ul>
            <li><span                   >Web lab1</span></li>
            <li><a href="index.html"    >Home</a></li>
            <li><a href="about.html"    >About</a></li>
            <li><a href="interests.html">My interests</a></li>
            <li><a href="learning.html" >Learning</a></li>
            <li><a href="photos.html"   >Photos</a></li>
            <li><a href="contact.html"  >Contact</a></li>
            <li><a href="test.html"     >Test</a></li>
            <li><span id="time"></span><br><span id="date"></span></li>
        </ul>
    </nav>
    <img src="../images/portrait.jpg" class="portrait">
    <div class="main-content">
        <section>
            <header>
                <h1>Mail Me!</h1>
            </header>

            <p>All fields are required!</p>

            <form method="POST" action="someaction">
                <ol>
                    <li>
                        <label for="full-name-input">Full Name</label>
                        <input type="text" name="full-name" id="full-name-input" class="field-long" />
                    </li>
                    <li>
                        <label for="email-input">Email</label>
                        <input type="email" name="email" id="email-input" class="field-long" />
                    </li>
                    <li>
                        <label for="phone-input">Phone number</label>
                        <input type="text" name="phone" id="phone-input" class="field-long" />
                    </li>
                    <li>
                        <label for="message-input">Your Message</label>
                        <textarea name="field4" id="message-input" class="field-long"></textarea>
                    </li>
                    <li>
                        <label for="datepicker-input">Date</label>
                        <input type="text" name="date" id="datepicker-input" class="field-long" />
                    </li>
                    <li>
                        <input type="submit" value="Submit" />
                    </li>
                </ol>
            </form>
        </section>
    </div>
    <footer>
        <section>
            <header><h2>Футер</h2></header>
            <p>Some useful links here</p>
            <ul>
                <li>Link</li>
                <li>Another link</li>
            </ul>
            <p>
                And some info as well: Nunc eget viverra neque, non ullamcorper odio. Integer dolor sem, ultrices eu
                tempus dapibus, sagittis ac lacus. Duis rutrum turpis eu lectus imperdiet, ac
                sagittis orci faucibus. Vestibulum volutpat fringilla turpis vehicula lobortis.
                Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam posuere 
                tempor enim, et tempus tellus commodo mattis. Sed sollicitudin mauris vitae 
                vestibulum malesuada. 
            </p>
        </section>
    </footer>
    <script src="../js/contact.js"></script>
</html>

Web/Portfolio/haml/contact.haml
%html
  %head
    %title Contact me
    = render(File.join(__dir__, "/partials/head-shared.haml"))
    %script{ src: "../js/contact.js" }
  %body
    = render(File.join(__dir__, "/partials/nav.haml"))
    = render(File.join(__dir__, "/partials/portrait.haml"))
    %div.main-content
      %section
        %header
          %h1 Mail Me!
        %p All fields are required! Hover over fields to see the additional requirements.
        %form{ action: "someaction", method: "POST" }
          %ol
            %li
              %label{ for: "full-name-input"} Full Name
              %input#full-name-input.field-long{ name: "full-name", type: "text" }
              %br
            %li
              %label{ for: "email-input" } Email
              %input#email-input.field-long{ name: "email", type: "email"}
              %br
            %li
              %label{ for: "phone-input" } Phone number
              %input#phone-input.field-long{ name: "phone", type: "text" }
              %br
            %li
              %label{ for: "message-input" } Your Message
              %textarea#message-input.field-long{ name: "field4" }
            %li
              %label{ for: "datepicker-input" } Date
              %input#datepicker-input.field-long{ name: "date", type: "text" }
              %br
            %li
              %input{ type: "submit", value: "Submit"}
              %br
    = render(File.join(__dir__, "/partials/footer.haml"))
