Web/Portfolio/haml/history.haml
%html
  %head
    %title History page
    = render(File.join(__dir__, "/partials/head-shared.haml"))
  %body
    = render(File.join(__dir__, "/partials/nav.haml"))
    = render(File.join(__dir__, "/partials/portrait.haml"))
    %div.main-content
      %header
        %h1 История
      %section
        %header
          %h2 История сессии
        %table.session-history
          %tr
            %th{ colspan: "2" } История сессии
          %tr
            %td Домашняя страница
            %td.home-page
          %tr
            %td Обо мне
            %td.about-page
          %tr
            %td Мои интересы
            %td.interests-page
          %tr
            %td Учеба
            %td.learning-page
          %tr
            %td Фото
            %td.photos-page
          %tr
            %td Контакт
            %td.contact-page
          %tr
            %td Тест
            %td.test-page
          %tr
            %td История
            %td.history-page
      %section
        %header
          %h2 История за все время
        %table.global-history
          %tr
            %th{ colspan: "2" } История за все время
          %tr
            %td Домашняя страница
            %td.home-page
          %tr
            %td Обо мне
            %td.about-page
          %tr
            %td Мои интересы
            %td.interests-page
          %tr
            %td Учеба
            %td.learning-page
          %tr
            %td Фото
            %td.photos-page
          %tr
            %td Контакт
            %td.contact-page
          %tr
            %td Тест
            %td.test-page
          %tr
            %td История
            %td.history-page
    = render(File.join(__dir__, "/partials/footer.haml"))
    %script{ src: "../js/history.js" }

Web/Portfolio/html/history.html
<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta charset="utf-8" />
    <link href="../src/pages/nav.css" rel="stylesheet" type="text/css" />
    <link href="../src/pages/shared.css" rel="stylesheet" type="text/css" />
    <title>History</title>
</head>
<body>
    <nav>
        <ul>
            <li><span                   >Web lab1</span></li>
            <li><a href="index.html"    >Home</a></li>
            <li><a href="about.html"    >About</a></li>
            <li><a href="interests.html">My interests</a></li>
            <li><a href="learning.html" >Learning</a></li>
            <li><a href="photos.html"   >Photos</a></li>
            <li><a href="contact.html"  >Contact</a></li>
            <li><a href="test.html"     >Test</a></li>
            <li><a href="history.html"  >History</a></li>
            <li><span id="time"></span><br><span id="date"></span></li>
        </ul>
    </nav>
    <img src="../images/portrait.jpg" class="portrait">
    <div class="main-content">
        <header><h1>История</h1></header>
        <section>
            <header><h2>История сессии</h2></header>
            <table class="session-history">
                <tr><th colspan="2"> История сессии</th></tr>
                <tr><td>Домашняя страница</td><td class='home-page'></td></tr>
                <tr><td>Обо мне</td><td class='about-page'></td></tr>
                <tr><td>Мои интересы</td><td class='interests-page'></td></tr>
                <tr><td>Учеба</td><td class='learning-page'></td></tr>
                <tr><td>Фото</td><td class='photos-page'></td></tr>
                <tr><td>Контакт</td><td class='contact-page'></td></tr>
                <tr><td>Тест</td><td class='test-page'></td></tr>
                <tr><td>История</td><td class='history-page'></td></tr>
            </table>
        </section>
        <section>
            <header><h2>История за все время</h2></header>
            <table class="global-history">
                <tr><th colspan="2">История за все время</th></tr>
                <tr><td>Домашняя страница</td><td class='home-page'></td></tr>
                <tr><td>Обо мне</td><td class='about-page'></td></tr>
                <tr><td>Мои интересы</td><td class='interests-page'></td></tr>
                <tr><td>Учеба</td><td class='learning-page'></td></tr>
                <tr><td>Фото</td><td class='photos-page'></td></tr>
                <tr><td>Контакт</td><td class='contact-page'></td></tr>
                <tr><td>Тест</td><td class='test-page'></td></tr>
                <tr><td>История</td><td class='history-page'></td></tr>
            </table>
        </section>
    </div>
    <footer>
        <section>
            <header><h2>Футер</h2></header>
            <p>Some useful links here</p>
            <ul>
                <li>Link</li>
                <li>Another link</li>
            </ul>
            <p>
                And some info as well: Nunc eget viverra neque, non ullamcorper odio. Integer dolor sem, ultrices eu
                tempus dapibus, sagittis ac lacus. Duis rutrum turpis eu lectus imperdiet, ac
                sagittis orci faucibus. Vestibulum volutpat fringilla turpis vehicula lobortis.
                Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam posuere 
                tempor enim, et tempus tellus commodo mattis. Sed sollicitudin mauris vitae 
                vestibulum malesuada. 
            </p>
        </section>
    </footer>
    <script src="../js/history.js" type="text/javascript"></script>
</body>
</html>
