Web/Portfolio/haml/interests.haml
%html
  %head
    %title My interests
    = render(File.join(__dir__, "/partials/head-shared.haml"))
    %link{ href: "../src/modal/modal.css", rel: "stylesheet", type: "text/css" }
    %script{ src: "../js/interests.js" }
  %body
    = render(File.join(__dir__, "/partials/nav.haml"))
    = render(File.join(__dir__, "/partials/portrait.haml"))
    %div.main-content
      %header
        %h1 Мои интересы
      %section
        %header
          %h2 Contents
        %button#dialog.modal-button Modal
        %ul#interests
          %li.contents#Hobbies Мои хобби
          %li#Hobbies-expand.interests
            %h2 My hobbies
            %p My hobbies are supposed to be here
            %p
              = nonsense_paragraph()
          %li.contents#Books Мои книги
          %li#Books-expand.interests
            %h2 My books
            %p My books are supposed to be here
            %p
              = nonsense_paragraph()
          %li.contents#Music Моя музыка
          %li#Music-expand.interests
            %h2 My music
            %p My music is supposed to be here
            %p
              = nonsense_paragraph()
          %li.contents#Films Мои фильмы
          %li#Films-expand.interests
            %h2 My films
            %p My films are supposed to be here
            %p
              = nonsense_paragraph()
    = render(File.join(__dir__, "/partials/footer.haml"))
    %div.modal
      %div.modal-window
        %div
          %p.modal-message
        %div.modal-navigation
          %button.modal-button.modal-confirm-button
          %button.modal-button.modal-cancel-button

Web/Portfolio/html/interests.html
<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <link href="../src/pages/nav.css" rel="stylesheet" type="text/css" />
    <link href="../src/pages/shared.css" rel="stylesheet" type="text/css" />
    <link href="../src/modal/modal.css" rel="stylesheet" type="text/css" />
    <title>Interests</title>
</head>
<body>
    <nav>
        <ul>
            <li><span                   >Web lab1</span></li>
            <li><a href="index.html"    >Home</a></li>
            <li><a href="about.html"    >About</a></li>
            <li><a href="interests.html">My interests</a></li>
            <li><a href="learning.html" >Learning</a></li>
            <li><a href="photos.html"   >Photos</a></li>
            <li><a href="contact.html"  >Contact</a></li>
            <li><a href="test.html"     >Test</a></li>
            <li><a href="history.html"  >History</a></li>
            <li><span id="time"></span><br><span id="date"></span></li>
        </ul>
    </nav>
    <img src="../images/portrait.jpg" class="portrait">
    <div class="main-content">
        <header><h1>Мои интересы</h1></header>
        <section>
            <header><h2>Contents</h1></header>
            <ul id="interests">
                <button id="dialog" class="modal-button">Modal</button>
                <li class="contents" id="Hobbies">Мои хобби.</li>
                <li id="Hobbies-expand" class="interests">
                    <h2>My hobbies</h2>
                    <p>My hobbies are supposed to be here</p>
                    <p>
                        Lorem ipsum dolor sit amet, consecteturadipiscing elit. Sed gravida
                        dolor et ultricies placerat. Pellentesque in lectus at augue rutrum
                        volutpat vel sed tellus. Donec feugiat ac nibh et pharetra. Curabitur
                        fringilla lacinia nisl tempus mollis. Nam semper augue et ante ornare
                        semper. Etiam nunc velit, pharetra eget fermentum tincidunt, lacinia
                        vitae sapien. Etiam quis elit tincidunt, consequat urna eget, vulputate
                        libero. Donec dignissim ornare porttitor. Donec id augue turpis. Morbi massa
                        sem, dapibus at semper in, mollis a sem. Ut eu lacus ut leo aliquam laoreet.
                        Integer sed ex vel erat dictum finibus sit amet id mi. Duis lorem neque,
                        faucibus ut laoreet eu, sodales in orci. Nam mattis mauris sit amet lectus
                        condimentum, in maximus massa ultrices. Fusce pharetra accumsan dui sed bibendum.
                    </p>
                </li>
                <li class="contents" id="Books">Мои книги.</li>
                <li id="Books-expand" class="interests"><h2>My books</h2>
                    <p>My books are supposed to be here</p>
                    <p>Lorem ipsum dolor sit amet, consecteturadipiscing elit. Sed gravida
                        dolor et ultricies placerat. Pellentesque in lectus at augue rutrum
                        volutpat vel sed tellus. Donec feugiat ac nibh et pharetra. Curabitur
                        fringilla lacinia nisl tempus mollis. Nam semper augue et ante ornare
                        semper. Etiam nunc velit, pharetra eget fermentum tincidunt, lacinia
                        vitae sapien. Etiam quis elit tincidunt, consequat urna eget, vulputate
                        libero. Donec dignissim ornare porttitor. Donec id augue turpis. Morbi massa
                        sem, dapibus at semper in, mollis a sem. Ut eu lacus ut leo aliquam laoreet.
                        Integer sed ex vel erat dictum finibus sit amet id mi. Duis lorem neque,
                        faucibus ut laoreet eu, sodales in orci. Nam mattis mauris sit amet lectus
                        condimentum, in maximus massa ultrices. Fusce pharetra accumsan dui sed bibendum.</p></li>
                <li class="contents" id="Music">Моя музыка.</li>
                <li id="Music-expand" class="interests"><h2>My music</h2>
                    <p>My music is supposed to be here</p>
                    <p>Lorem ipsum dolor sit amet, consecteturadipiscing elit. Sed gravida
                        dolor et ultricies placerat. Pellentesque in lectus at augue rutrum
                        volutpat vel sed tellus. Donec feugiat ac nibh et pharetra. Curabitur
                        fringilla lacinia nisl tempus mollis. Nam semper augue et ante ornare
                        semper. Etiam nunc velit, pharetra eget fermentum tincidunt, lacinia
                        vitae sapien. Etiam quis elit tincidunt, consequat urna eget, vulputate
                        libero. Donec dignissim ornare porttitor. Donec id augue turpis. Morbi massa
                        sem, dapibus at semper in, mollis a sem. Ut eu lacus ut leo aliquam laoreet.
                        Integer sed ex vel erat dictum finibus sit amet id mi. Duis lorem neque,
                        faucibus ut laoreet eu, sodales in orci. Nam mattis mauris sit amet lectus
                        condimentum, in maximus massa ultrices. Fusce pharetra accumsan dui sed bibendum.</p></li>
                <li class="contents" id="Films">Мои фильмы.</li>
                <li id="Films-expand" class="interests"><h2>My films</h2>
                    <p>My films are supposed to be here</p>
                    <p>Lorem ipsum dolor sit amet, consecteturadipiscing elit. Sed gravida
                        dolor et ultricies placerat. Pellentesque in lectus at augue rutrum
                        volutpat vel sed tellus. Donec feugiat ac nibh et pharetra. Curabitur
                        fringilla lacinia nisl tempus mollis. Nam semper augue et ante ornare
                        semper. Etiam nunc velit, pharetra eget fermentum tincidunt, lacinia
                        vitae sapien. Etiam quis elit tincidunt, consequat urna eget, vulputate
                        libero. Donec dignissim ornare porttitor. Donec id augue turpis. Morbi massa
                        sem, dapibus at semper in, mollis a sem. Ut eu lacus ut leo aliquam laoreet.
                        Integer sed ex vel erat dictum finibus sit amet id mi. Duis lorem neque,
                        faucibus ut laoreet eu, sodales in orci. Nam mattis mauris sit amet lectus
                        condimentum, in maximus massa ultrices. Fusce pharetra accumsan dui sed bibendum.</p></li>
            </ul>
        </section>
    </div>
    <footer>
        <section>
            <header><h2>Футер</h2></header>
            <p>Some useful links here</p>
            <ul>
                <li>Link</li>
                <li>Another link</li>
            </ul>
            <p>
                And some info as well: Nunc eget viverra neque, non ullamcorper odio. Integer dolor sem, ultrices eu
                tempus dapibus, sagittis ac lacus. Duis rutrum turpis eu lectus imperdiet, ac
                sagittis orci faucibus. Vestibulum volutpat fringilla turpis vehicula lobortis.
                Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam posuere 
                tempor enim, et tempus tellus commodo mattis. Sed sollicitudin mauris vitae 
                vestibulum malesuada. 
            </p>
        </section>
    </footer>
    <div class="modal">
        <div class="modal-window">
            <div><p class="modal-message"><p></div>
            <div class="modal-navigation">
                <button class="modal-button modal-confirm-button"></button>
                <button class="modal-button modal-cancel-button"></button>
            </div>
        </div>
    </div>
    <script src="../js/interests.js"></script>
</body>
</html>
