Web/Portfolio/haml/photos.haml
%html
  %head
    %title Photo album page
    = render(File.join(__dir__, "/partials/head-shared.haml"))
    %link{ href: "../src/lightbox/lightbox.css", rel: "stylesheet", type:"text/css" }
    %script{ src: "../js/photos.js" }
  %body
    = render(File.join(__dir__, "/partials/nav.haml"))
    = render(File.join(__dir__, "/partials/portrait.haml"))
    %div.main-content
      %header
        %h1 Фотоальбом
      %div.photo-wrapper
    = render(File.join(__dir__, "/partials/footer.haml"))
    %div#lightbox
      %div.lightbox-content
        %div.image-wrapper
          %img.lightbox-picture{ src: "file:///D:/Learning/Web/Portfolio/images/lion-king.jpg" }
        %div.lightbox-navigation
          %div.lightbox-button.lightbox-arrow-left &lt;
          %div.lightbox-button.lightbox-arrow-right &gt;
      %div.lightbox-button.lightbox-close ×

Web/Portfolio/html/photos.html
<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <link href="../src/pages/nav.css" rel="stylesheet" type="text/css" />
    <link href="../src/pages/shared.css" rel="stylesheet" type="text/css" />
    <link href="../src/lightbox/lightbox.css" rel="stylesheet" type="text/css" />
    <title>Photo album</title>
</head>
<body>
    <nav>
        <ul>
            <li><span                   >Web lab1</span></li>
            <li><a href="index.html"    >Home</a></li>
            <li><a href="about.html"    >About</a></li>
            <li><a href="interests.html">My interests</a></li>
            <li><a href="learning.html" >Learning</a></li>
            <li><a href="photos.html"   >Photos</a></li>
            <li><a href="contact.html"  >Contact</a></li>
            <li><a href="test.html"     >Test</a></li>
            <li><a href="history.html"  >History</a></li>
            <li><span id="time"></span><br><span id="date"></span></li>
        </ul>
    </nav>
    <img src="../images/portrait.jpg" class="portrait">
    <div class="main-content">
        <header><h1>Фотоальбом</h1></header>

        <div class="photo-wrapper"></div>
    </div>
    <footer>
        <section>
            <header><h2>Футер</h2></header>
            <p>Some useful links here</p>
            <ul>
                <li>Link</li>
                <li>Another link</li>
            </ul>
            <p>
                And some info as well: Nunc eget viverra neque, non ullamcorper odio. Integer dolor sem, ultrices eu
                tempus dapibus, sagittis ac lacus. Duis rutrum turpis eu lectus imperdiet, ac
                sagittis orci faucibus. Vestibulum volutpat fringilla turpis vehicula lobortis.
                Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam posuere 
                tempor enim, et tempus tellus commodo mattis. Sed sollicitudin mauris vitae 
                vestibulum malesuada. 
            </p>
        </section>
    </footer>
    <div id="lightbox">
        <div class="lightbox-content">
            <div class="image-wrapper">
                <img src="file:///D:/Learning/Web/Portfolio/images/lion-king.jpg" class="lightbox-picture" />
            </div>
            <div class="lightbox-navigation">
                <div class="lightbox-button lightbox-arrow-left">&lt;</div>
                <div class="lightbox-button lightbox-arrow-right">&gt;</div>
            </div>
        </div>
        <div class="lightbox-button lightbox-close">×</div>
    </div>
    <script src="../js/photos.js"></script>
</body>
</html>
