Web/Portfolio/src/html/test.html
<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <link href="../css/nav.css" rel="stylesheet" type="text/css" />
    <link href="../css/shared.css" rel="stylesheet" type="text/css" />
    <title>Test page</title>
</head>
<body>
    <nav>
        <ul>
            <li><span                   >Web lab1</span></li>
            <li><a href="index.html"    >Home</a></li>
            <li><a href="about.html"    >About</a></li>
            <li><a href="interests.html">My interests</a></li>
            <li><a href="learning.html" >Learning</a></li>
            <li><a href="photos.html"   >Photos</a></li>
            <li><a href="contact.html"  >Contact</a></li>
            <li><a href="test.html"     >Test</a></li>
        </ul>
    </nav>
    <img src="../images/portrait.jpg" class="portrait">
    <div class="main-content">
        <section>   
            <header>
                <h1>Тест по инженерной графике</h1>
            </header>

            <p>All fields are required!</p>

            <form method="POST" action="someaction">
                <ol>
                    <li>
                        <p>От чего зависит величина стрелок размерной линии?</p>
                        <label for="1" class="inline">От длины размерной линии</label>
                        <input type="radio" id="1" value="1" checked="true" name="question1">
                        <label for="2" class="inline">От толщины линии  контура изображения</label>
                        <input type="radio" id="2" value="2" name="question1">
                    <li>
                        <label for="select-input">Какое назначение имеет тонкая сплошная линия?</label>
                        <select name="question2" id="select-input">
                            <option value="1">Линии разграничения вида и разреза.</option>
                            <option value="2">Линии сечений.</option>
                            <option value="3">Линии штриховки.</option>
                        </select>
                    </li>
                    <li>
                        <label for="question3">Какие размеры являются рабочими? </label>
                        <textarea name="question3" id="question3" class="field-long"></textarea>
                    </li>
                    <li>
                        <label for="full-name-input">Full Name</label>
                        <input type="text" name="full-name" id="full-name-input" class="field-long" placeholder="First" />
                    </li>
                    <li>
                        <label for="email-input">Email</label>
                        <input type="email" name="email" id="email-input" class="field-long" />
                    </li>
                    <li>
                        <label for="phone-input">Phone number</label>
                        <input type="text" name="phone" id="phone-input" class="field-long" />
                    </li>
                    <li>
                        <label for="message-input">Your Message</label>
                        <textarea name="field4" id="message-input" class="field-long"></textarea>
                    </li>
                    <li>
                        <input type="submit" value="Submit" />
                    </li>
                </ol>
            </form>
        </section>
    </div>
    <footer>
        <section>
            <header><h2>Футер</h2></header>
            <p>Some useful links here</p>
            <ul>
                <li>Link</li>
                <li>Another link</li>
            </ul>
            <p>
                And some info as well: Nunc eget viverra neque, non ullamcorper odio. Integer dolor sem, ultrices eu
                tempus dapibus, sagittis ac lacus. Duis rutrum turpis eu lectus imperdiet, ac
                sagittis orci faucibus. Vestibulum volutpat fringilla turpis vehicula lobortis.
                Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam posuere 
                tempor enim, et tempus tellus commodo mattis. Sed sollicitudin mauris vitae 
                vestibulum malesuada. 
            </p>
        </section>
    </footer>
    <script src="../js/forms.js"></script>
</body>
</html>

Web/Portfolio/haml/test.haml
%html
  %head
    %title Test page
    = render(File.join(__dir__, "/partials/head-shared.haml"))
    %link{ href: '../src/datepicker/datepicker.css', rel: "stylesheet", type: "text/css" }
    %link{ rel: "stylesheet", type: "text/css", href: "../node_modules/tooltipster/dist/css/tooltipster.bundle.min.css" }
    %link{ rel: "stylesheet", type: "text/css", href: "../node_modules/tooltipster/dist/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-light.min.css" }
    %script{ src: "../js/test.js" }
  %body
    = render(File.join(__dir__, "/partials/nav.haml"))
    = render(File.join(__dir__, "/partials/portrait.haml"))
    %div.main-content
      %section
        %header
          %h1 Тест по инженерной графике
        %p All fields are required! Hover over fields to see the additional requirements.
        %form{ action: "someaction", method: "POST" }
          %ol
            %li
              %p От чего зависит величина стрелок размерной линии?
              %label.inline{ for: "1" } От длины размерной линии
              %input#1{ checked: "true", name: "question1", type: "radio", value: "1"}
              %br
              %label.inline{ for: "2" } От толщины линии контура изображения
              %input#2{ name: "question1", type: "radio", value: "2" }
              %br
            %li
              %label{ for: "select-input" } Какое назначение имеет тонкая сплошная линия?
              %select#select-input{ name: "question2" }
                %option{ value: "1" } Линии разграничения вида и разреза.
                %option{ value: "2" } Линии сечений.
                %option{ value: "3" } Линии штриховки.
            %li
              %label{ for: "question3" } Какие размеры являются рабочими?
              %textarea#question3.field-long{ name: "question3" }
            %li
              %label{ for: "full-name-input" } Full Name
              %input#full-name-input.field-long{ name: "full-name", type: "text" }
              %br
            %li
              %label{ for: "email-input" } Email
              %input#email-input.field-long{ name: "email", type: "email" }
              %br
            %li
              %label{ for: "phone-input" } Phone number
              %input#phone-input.field-long{ name: "phone", type: "text" }
              %br
            %li
              %label{ for: "message-input" } Your Message
              %textarea#message-input.field-long{ name: "field4" }
            %li
              %input{ type: "submit", value: "Submit"}
              %br
    = render(File.join(__dir__, "/partials/footer.haml"))
